@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;900&family=Nunito+Sans:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s ease;
}

body{
    width: 100%;
}

/* header */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: lightgray;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* home page */

#landing{
    background-image: url("img/hero4.png");
    width: 100%;
    height: 90vh;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#landing h4{
    padding-bottom: 15px;
}

#landing h1{
    color: #088178;
}

#landing button{
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    background-repeat: no-repeat;
    pad: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 130px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 10px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    font-size: 12px;
    color: #606063;
}

#product1 .pro .des h5{
    padding-top: 5px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: gold;
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 14px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    /* font-weight: 500; */
    color: #088178;
    background-color: #e8f6ea;
    border: 1px solid  #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 15px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: red;
    font-weight: bolder;
}

#banner button:hover{
    background: #088178;
    color: #fff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    background-image: url("img/banner/b17.jpg");
    min-width: 580px;
    /* width: 100%; */
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url('img/banner/b10.jpg');
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}

#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    background-image: url("img/banner/b18.jpg");
    min-width: 30%;
    /* width: 100%; */
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3{
    background-image: url("img/banner/b7.jpg");
}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 25px;

}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url('img/banner/b14.png');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #dae6f6;
}

#newsletter h6{
    font-size: 14px;
    font-weight: 600;
    color: #dae6f6;
}

#newsletter h6 span{
    color: gold;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 80%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    margin-bottom: 10px;
    color: #222;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}



/* shop page */

#page-header{
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background-repeat: no-repeat;
    background-size: cover;
}

#page-header h2{
    color: #fff;
    font-size: 50px;
}

#page-header p{
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    word-spacing: 7px;
}

#nextpage{
    text-align: center;
}

#nextpage a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
    color: #fff;
}

#nextpage a i{
    font-size: 16px;
    font-weight: 600;
}

/* single product */

#pro-details{
    display: flex;
    margin-top: 20px;
}

#pro-details .pro-image{
    width: 50%;
    margin-right: 50px;
}

.small-img{
    /* width: 40%; */
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#pro-details .single-pro-det{
    width: 50%;
    padding-top: 30px;
}

#pro-details .single-pro-det h4{
    padding: 40px 0 20px 0;
}

#pro-details .single-pro-det h2{
    /* padding: 10px 0 0 0; */
    font-size: 24px;
}

#pro-details .single-pro-det select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#pro-details .single-pro-det input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#pro-details .single-pro-det:focus{
    outline: none;
}

#pro-details .single-pro-det button{
    color: #fff;
    background-color: #088178;
}

#pro-details .single-pro-det span{
    line-height: 25px;
    font-weight: 300;
}



/* blog page */

#page-header.blog-header{
    background-image: url(img/banner/b19.jpg);
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-image{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-text{
    width: 50%;
}

#blog .blog-text a{
    position: relative;
    text-decoration: none;
    font-size: 15px;
    color: #000;
    font-weight: 500;
    transition: 0.3s; 
}

#blog .blog-text a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 8px;
    right: -60px;
}

#blog .blog-text a:hover{
    color: #088178;
}

#blog .blog-text a:hover::after{
    background-color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -45px;
    left: 0;
    font-size: 70px;
    font-weight: 600;
    color: #c9cbce;
    z-index: -1;
}


/* about page */

#page-header.about-header{
    background-image: url('img/about/banner.png');
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    /* margin-top: 30px; */
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

/* contact page */

#contact-det{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-det .details{
    width: 40%;
}

#contact-det .details span,
#form-det form span{
    font-size: 12px;
}

#contact-det .details h2,
#form-det form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-det .details h3{
    font-size: 13px;
    padding-bottom: 15px;
}

#contact-det .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-det .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-det .details li p{
    font-size: 14px;
    margin: 0;
}

#contact-det .map{
    height: 400px;
    width: 55%;
}

#contact-det .map iframe{
    height: 100%;
    width: 100%;
}
/* 
#form-det .form{
    display: inline-block;
    text-align: center;
} */

#form-det{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    border: 1px solid #e1e1e1;
    padding: 80px;
}

#form-det form{
    width: 55%;
    display: block;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
}

#form-det form input,
#form-det form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-det form button{
    background-color: #088178;
    color: #fff;
}

#form-det .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-det .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-det .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-det .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* cart page */

#cart{
    overflow-x: auto;
}

#page-header.cart-header{
    background: url("img/banner/b19.jpg");
}

#cart table{
    width: 100%;
    white-space: nowrap;
    border-collapse: collapse;
    table-layout: fixed;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#total h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#total button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#total{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#total table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#total table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/* Media Query */

@media(max-width:999px){
    .section-p1{
        padding: 80px 80px;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6FE;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 20px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #landing{
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }
    
    #feature{
        justify-content: center;
    }

    #feature .fe-box{
        margin: 15px 15px;
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner{
        height: 20vh;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }

    /* #banner3{
        padding: 0 40px;
    } */

    #banner3 .banner-box{    
        width: 28%;
    }

    #newsletter .form{
        width: 70%;
        margin-top: 15px;
    }


    /* contact page  */
    #form-det{
        padding: 40px;
    }

    #form-det form{
        width: 50%;
    }


}

@media(max-width:500px){
    .section-p1{
        padding: 20px;
    }

    #header{
        padding: 10px 30px;
    }

    h2{
        font-size: 32px;
    }

    h1{
        font-size: 38px;
    }

    #landing{
        padding: 0 20px;
        background-position: 55%;
    }

    #feature .feature-box{
        width: 100px;
        margin: 0 0 15px 0;
    }

    #product1 .pro{
        width: 100%;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box{
        height: 40vh;
    } 

    #sm-banner .banner-box2{
        /* height: 40vh; */
        margin-top: 10px;
    } 

    #banner3{
        padding: 0 20px;
    }

    #banner3 .banner-box{
        width: 100%;
    }

    #newsletter{
        padding: 40px 20px;
    }

    #newsletter .form{
        width: 100%;
    }

    /* single product */

    #pro-details{
        display: flex;
        flex-direction: column;
    }

    #pro-details .pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #pro-details .single-pro-det {
        width: 100%;
    }

    /* blog page */
    
    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-image{
        width: 100%;
        margin-bottom: 30px;
        margin-right: 0px;
    }

    #blog .blog-text{
        width: 100%;
    }


    /* about page */

    #about-head{
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0px;
    }

    #about-app .video{
        width: 100%;
    }

    /* contact page */

    #contact-det{
        flex-direction: column;
    }

    #contact-det .details{
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-det .map{
        width: 100%; 
    }

    #form-det{
        margin: 10px;
        flex-wrap: wrap;
        padding: 30px 10px;
    }

    #form-det form{
        width: 100%;
        margin-bottom: 30px;
    }

    /* cart page */

    #cart-add{
        flex-direction: column;
    }

    #coupon{
        width: 100%;
    }

    #total{
        width: 100%;
        padding: 20px;
    }

}



